types/zone.proto

//protoc --proto_path=./ --go_out=./ zone.proto
syntax = "proto3";
package types;

message Record {
	string name = 1;
	int32 ttl = 2;
	enum Type {
		UNKNOWN = 0;
		SOA = 1;
		NS = 2;
		A = 3;
		CNAME = 4;
		MX = 5;
		TXT = 6;
		AAAA = 7;
		SRV = 8;
		PTR = 9;
		SPF = 10;
		ALIAS = 11;
	}
	string type = 3;
	message Value {
		repeated string record = 1;
		string view = 2;
    	int32 weight = 3;
		string continent = 4;
		string country = 5;
		message Soa {
			string mname = 1;
			string nname = 2;
			uint32 serial = 3;
			uint32 refresh = 4;
			uint32 retry = 5;
			uint32 expire = 6;
			uint32 minttl = 7;
		}
		Soa soa = 6;
  	}
	int32 state = 4; //xor, 1 : normal 2: weight, 4: geo
	repeated Value value = 5;	
}

message Records {
         string domain = 1;
        repeated Record records = 2;
}

