types/zone.proto

syntax = "proto3";
package types;


message RecordPb {
	 string name = 1;
	 int32 ttl = 2;
	enum Type {
		UNKNOW = 0;
		SOA = 1;
		NS = 2;
		A = 3;
		CNAME = 4;
		MX = 5;
		TXT = 6;
		AAAA = 7;
		SRV = 8;
		PTR = 9;
		ALIAS = 10;
	}
	Type type = 3;
	message Value {
		repeated string record = 1;
		string view = 2;
    	int32 weight = 3;
		string continent = 4;
		string country = 5;
		message Soa {
			string mname = 1;
			string nname = 2;
			int32 serial = 3;
			int32 refresh = 4;
			int32 retry = 5;
			int32 expire = 6;
			int32 minttl = 7;
		}
		Soa soa = 6;
  	}
	int32 state = 4; //xor, 1 : weight, 2: view, 4: geo
	repeated Value value = 5;
	
}

message ZonePb {
         string name = 1;
        repeated RecordPb records = 2;
}
